# Ulock

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/bluetooth_communication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/bluetooth_communication/: BluetoothConnectionService.java  Constants.java  DeviceInfoModel.java  DeviceListAdapter.java  GetAllUserAdapter.java  LoginActivity.java  MainActivity.java  NewAdapter.java  PairedActivity.java  SelectDeviceActivity.java  SplashScreenActivity.java  getUserClass.java
app/src/main/java/com/example/user/bluetooth_communication/remote/: AppUtils.java  NetworkConnectionInterceptor.java  RetrofitBuilder.java  SessionManager.java  SharedPref.java  UserService.java
app/src/main/java/com/example/user/bluetooth_communication/ui/: DeviceInfoModel.java  DeviceListAdapter.java  GetAllUserAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewAdapter.java  NewDeviceHomeActivity.java  PairedActivity.java  PairedHomeActivity.java  SelectDeviceActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg.xml  ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_new_device_home.xml  activity_paired.xml  activity_select_device.xml  activity_splash_screen.xml  add_user_layout.xml  all_user_layout.xml  content_home.xml  content_new_device_home.xml  device_adapter_view.xml  device_info_layout.xml  fragment_first.xml  message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
