<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Ulock"
        app:titleTextColor="@android:color/background_light" />

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:textSize="25sp"
            android:text=""
            android:textColor="#298DCC"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_change"
            android:textSize="25sp"
            android:text=""
            android:textColor="#298DCC"
            />


        <Button
            android:id="@+id/addUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/nameLayout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/batteryLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text=""/>

        <EditText
            android:id="@+id/mFirstname"
            android:layout_width="280dp"
            android:layout_height="51dp"
            android:background="@drawable/bg"
            android:fontFamily="sans-serif"
            android:hint="First name"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp" />

            <EditText
                android:id="@+id/mLastName"
                android:layout_width="280dp"
                android:layout_height="51dp"
                android:background="@drawable/bg"
                android:fontFamily="sans-serif"
                android:hint="Last name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15sp" />

            <Button
                android:layout_alignParentEnd="true"
                android:id="@+id/sndCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                />

        </LinearLayout>

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/deleteList"/>
        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            />
    </LinearLayout>
</RelativeLayout>
