<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/bg"
        android:fontFamily="sans-serif"
        android:hint="First Name"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/bg"
        android:fontFamily="sans-serif"
        android:hint="Last Name"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="203dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="#298DCC"
        android:text="Add User"
        android:textColor="#ffffff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />


</androidx.constraintlayout.widget.ConstraintLayout>
